spring.application.name=StudentBatch

spring.profiles.active=local

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Loading Files
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.schema=classpath:schema-oracle.sql
batch.file.path=Student_Data.txt

# Log file location
logging.file.name=logs/BatchLogsDetector.log

# Capture all logs from your application
logging.level.com.example=TRACE

# Capture Spring Boot internal logs (optional, can be noisy)
logging.level.org.springframework=INFO
logging.level.org.hibernate=TRACE

#Cron Expressions
#every 5 min
#student.batch.cron=0 */5 * * * ?
#every 30 min
student.batch.cron=0 0/30 * * * ? 

